<div class="min-h-screen bg-gradient-to-b from-gray-800 to-gray-900 flex items-center justify-center px-4">
  <div class="max-w-4xl w-full">
    <%!-- Scoreboard Frame --%>
    <div class="bg-gray-900 rounded-lg shadow-2xl p-8 border-4 border-yellow-600">
      <%!-- Title --%>
      <div class="text-center mb-8">
        <h1 class="text-4xl font-bold text-yellow-500 mb-2">Human Verification</h1>
        <p class="text-2xl text-yellow-300">
          Make the score <%= @target_score1 %> - <%= @target_score2 %>
        </p>
      </div>

      <%!-- Scoreboard --%>
      <div class="bg-black rounded-lg p-8 flex items-center justify-center gap-12">
        <%!-- Score 1 (Home) --%>
        <div class="flex gap-4">
          <%= for digit <- 0..1 do %>
            <.seven_segment
              digit={digit}
              value={
                if digit == 0,
                  do: div(@user_score1, 10),
                  else: rem(@user_score1, 10)
              }
            />
          <% end %>
        </div>

        <%!-- Separator --%>
        <div class="text-red-500 text-8xl font-bold">-</div>

        <%!-- Score 2 (Away) --%>
        <div class="flex gap-4">
          <%= for digit <- 2..3 do %>
            <.seven_segment
              digit={digit}
              value={
                if digit == 2,
                  do: div(@user_score2, 10),
                  else: rem(@user_score2, 10)
              }
            />
          <% end %>
        </div>
      </div>

      <%!-- Message --%>
      <%= if @message do %>
        <div class="mt-8 text-center">
          <p class="text-3xl font-bold text-green-400"><%= @message %></p>
        </div>
      <% end %>

      <%!-- Instructions --%>
      <div class="mt-8 text-center text-gray-400">
        <p>Click the segments to change the score</p>
      </div>
    </div>
  </div>
</div>
