<%!-- Teams-style Chat Interface with System Theme Support --%>
<div class="h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex flex-col overflow-hidden">
  <%!-- Header --%>
  <div class="bg-white dark:bg-gray-800 px-4 py-3 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
    <div class="flex items-center gap-4">
      <h1 class="text-lg font-medium text-gray-900 dark:text-gray-100">Chat Session</h1>
      <span class="text-gray-500 dark:text-gray-400 text-sm">
        {Timex.now() |> Timex.format!("{h12}:{0m}")}
      </span>
    </div>
    <div class="flex gap-2">
      <button class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-3 py-2 rounded text-sm text-gray-700 dark:text-gray-100">
        <.icon name="hero-microphone" class="h-4 w-4" />
      </button>
      <button class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-3 py-2 rounded text-sm text-gray-700 dark:text-gray-100">
        <.icon name="hero-video-camera" class="h-4 w-4" />
      </button>
      <button class="bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-3 py-2 rounded text-sm text-gray-700 dark:text-gray-100">
        <.icon name="hero-cog-6-tooth" class="h-4 w-4" />
      </button>
      <button class="bg-red-600 hover:bg-red-500 px-4 py-2 rounded text-sm font-medium text-white">
        Leave
      </button>
    </div>
  </div>

  <%!-- Main Content Area --%>
  <div class="flex-1 flex min-h-0">
    <%!-- Bot Video Area (Left) --%>
    <div class="flex-1 bg-gray-50 dark:bg-gray-800 flex flex-col items-center justify-center relative">
      <%!-- Bot Avatar --%>
      <div class={[
        "w-72 h-72 rounded-full border-4 transition-all duration-300 overflow-hidden",
        if(@bot_streaming,
          do: "border-green-400 shadow-lg shadow-green-400/30 animate-pulse",
          else: "border-gray-300 dark:border-gray-600"
        )
      ]}>
        <img
          src={~p"/avatars/#{@bot_profile.persona.avatar}"}
          alt={@bot_profile.persona.name}
          class="w-full h-full object-cover"
        />
      </div>

      <%!-- Bot Info --%>
      <div class="text-center mt-6">
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100">
          {@bot_profile.persona.name}
        </h2>
        <p class="text-gray-600 dark:text-gray-400 mt-2">
          <%= if @bot_streaming do %>
            <span class="flex items-center gap-2 justify-center">
              <.spinner /> Thinking...
            </span>
          <% else %>
            AI Assistant
          <% end %>
        </p>
      </div>

      <%!-- Status Indicator --%>
      <%= if @bot_streaming do %>
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
          <div class="bg-green-500 text-white px-4 py-2 rounded-full text-sm flex items-center gap-2">
            <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
            Processing your message...
          </div>
        </div>
      <% end %>
    </div>

    <%!-- Chat Panel (Right) --%>
    <div class="w-96 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex flex-col border-l border-gray-200 dark:border-gray-600">
      <%!-- Chat Header --%>
      <div class="p-4 border-b border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800">
        <div class="flex justify-between items-center">
          <h3 class="font-semibold text-gray-900 dark:text-gray-100">Conversation</h3>
          <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
            <.icon name="hero-x-mark" class="h-5 w-5" />
          </button>
        </div>
      </div>

      <%!-- Messages Area --%>
      <div class="flex-1 overflow-y-auto p-4 space-y-3" id="messages-container">
        <%= for message <- @messages do %>
          <%= if message.persona.id == @human.persona.id do %>
            <%!-- Human Message --%>
            <div class="flex justify-end">
              <div class="max-w-[75%] flex flex-col items-end">
                <div class="bg-blue-500 text-white rounded-2xl rounded-tr-md px-4 py-2.5 text-sm leading-relaxed shadow-sm">
                  {message.text}
                </div>
                <span class="text-xs text-gray-500 dark:text-gray-400 mt-1 mr-2">
                  {message.inserted_at |> Timex.format!("{h12}:{0m} {am}")}
                </span>
              </div>
            </div>
          <% else %>
            <%!-- Bot Message --%>
            <div class="flex justify-start">
              <div class="max-w-[75%] flex flex-col items-start">
                <div class="bg-gray-200 dark:bg-gray-600 text-gray-900 dark:text-gray-100 rounded-2xl rounded-tl-md px-4 py-2.5 text-sm leading-relaxed shadow-sm">
                  {message.text}
                </div>
                <span class="text-xs text-gray-500 dark:text-gray-400 mt-1 ml-2">
                  {message.inserted_at |> Timex.format!("{h12}:{0m} {am}")}
                </span>
              </div>
            </div>
          <% end %>
        <% end %>

        <%!-- Streaming Message --%>
        <%= if @bot_streaming and @streaming_tokens != "" do %>
          <div class="flex justify-start">
            <div class="max-w-[75%] flex flex-col items-start">
              <div class="bg-gray-200 dark:bg-gray-600 text-gray-900 dark:text-gray-100 rounded-2xl rounded-tl-md px-4 py-2.5 text-sm leading-relaxed shadow-sm">
                {@streaming_tokens}
              </div>
              <span class="text-xs text-gray-500 dark:text-gray-400 mt-1 ml-2 flex items-center gap-1">
                <.spinner /> Typing...
              </span>
            </div>
          </div>
        <% end %>
      </div>

      <%!-- Input Area --%>
      <div class="p-4 border-t border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700">
        <.simple_form for={@dialog_input} phx-submit="send" phx-change="letter" id="dialog_input">
          <div class="flex gap-3 items-end">
            <div class="flex-1">
              <textarea
                name="message_input"
                placeholder="Type your message here..."
                value={@message_draft}
                disabled={@dialog_input_disabled}
                class="resize-none rounded-3xl bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 focus:ring-1 focus:outline-none w-full px-4 py-3 text-sm min-h-[42px] max-h-32"
                rows="1"
                phx-hook="AutoResize"
                id="message-input"
                phx-change="letter"
              ></textarea>
            </div>
            <button
              type="submit"
              disabled={@dialog_input_disabled or @message_draft == ""}
              class={[
                "w-10 h-10 rounded-full flex items-center justify-center transition-all duration-200 flex-shrink-0 shadow-sm",
                if(@dialog_input_disabled or @message_draft == "",
                  do:
                    "bg-gray-300 dark:bg-gray-600 cursor-not-allowed text-gray-500 dark:text-gray-400",
                  else:
                    "bg-blue-500 hover:bg-blue-600 dark:bg-blue-500 dark:hover:bg-blue-600 text-white hover:shadow-md transform hover:scale-105"
                )
              ]}
            >
              <.icon name="hero-paper-airplane" class="h-4 w-4" />
            </button>
          </div>
        </.simple_form>
      </div>
    </div>
  </div>
</div>

<%!-- Mobile Responsive Styles --%>
<style>
  @media (max-width: 768px) {
    .flex-1.flex.min-h-0 {
      flex-direction: column;
    }
    
    .w-96 {
      width: 100%;
      height: 50vh;
    }
    
    .flex-1.bg-gray-50 {
      height: 50vh;
    }
    
    .w-72.h-72 {
      width: 12rem;
      height: 12rem;
    }
  }

  @media (max-width: 480px) {
    .w-72.h-72 {
      width: 10rem;
      height: 10rem;
    }
    
    .text-2xl {
      font-size: 1.25rem;
    }
  }
</style>
