<.header>
  Bot model {@bot_model.id}
  <:subtitle>This is a bot_model record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bot_models/#{@bot_model}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bot_model</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@bot_model.name}</:item>
  <:item title="Spec">{inspect(@bot_model.spec)}</:item>
</.list>

<.back navigate={~p"/bot_models"}>Back to bot_models</.back>

<.modal
  :if={@live_action == :edit}
  id="bot_model-modal"
  show
  on_cancel={JS.patch(~p"/bot_models/#{@bot_model}")}
>
  <.live_component
    module={ChatWeb.BotModelLive.FormComponent}
    id={@bot_model.id}
    title={@page_title}
    action={@live_action}
    bot_model={@bot_model}
    patch={~p"/bot_models/#{@bot_model}"}
  />
</.modal>
