<div
  class="h-screen bg-gray-100 text-gray-900 flex flex-col overflow-hidden"
  id="avatar-container"
>
  <%!-- Header --%>
  <div class="bg-white px-4 py-3 border-b border-gray-200 flex justify-between items-center">
    <div class="flex items-center gap-4">
      <h1 class="text-lg font-medium text-gray-900">Avatar with Kokoro TTS</h1>
      <span class="text-gray-500 text-sm">
        TalkingHead 3D + Backend TTS
      </span>
    </div>
  </div>

  <%!-- Main Content Area --%>
  <div class="flex-1 flex flex-col items-center justify-center bg-gray-50 px-4">
    <%!-- TalkingHead 3D Avatar --%>
    <div class="text-center">
      <h3 class="text-lg font-semibold text-gray-700 mb-4">
        TalkingHead (3D)
      </h3>
      <div
        class="w-96 h-96 rounded-lg border-4 border-gray-300 bg-white relative mx-auto"
        phx-hook="TalkingHeadAvatar"
        id="talking-head-container"
      >
      </div>
    </div>

    <%!-- Controls --%>
    <div class="mt-8 text-center">
      <%!-- Speak Button --%>
      <button
        phx-click="speak_with_kokoro"
        disabled={@tts_speaking}
        class={[
          "px-6 py-3 rounded-lg text-lg font-medium transition-all duration-200 shadow-lg",
          if(@tts_speaking,
            do: "bg-gray-400 cursor-not-allowed text-gray-200",
            else:
              "bg-green-500 hover:bg-green-600 text-white hover:shadow-xl transform hover:scale-105"
          )
        ]}
      >
        <%= if @tts_speaking do %>
          <div class="flex items-center gap-2">
            <.icon name="hero-speaker-wave" class="h-5 w-5 animate-pulse" /> Speaking...
          </div>
        <% else %>
          <div class="flex items-center gap-2">
            <.icon name="hero-play" class="h-5 w-5" /> Speak with Avatar
          </div>
        <% end %>
      </button>

      <%!-- Test Audio Button --%>
      <button
        phx-click="test_audio_only"
        disabled={@tts_speaking}
        class={[
          "px-6 py-3 rounded-lg text-lg font-medium transition-all duration-200 shadow-lg",
          if(@tts_speaking,
            do: "bg-gray-400 cursor-not-allowed text-gray-200",
            else:
              "bg-blue-500 hover:bg-blue-600 text-white hover:shadow-xl transform hover:scale-105"
          )
        ]}
      >
        <div class="flex items-center gap-2">
          <.icon name="hero-speaker-wave" class="h-5 w-5" /> Test Audio Only
        </div>
      </button>

      <%!-- Phrase Display --%>
      <div class="mt-4 text-gray-600 dark:text-gray-400 text-sm">
        Test phrase: "{@test_phrase}"
      </div>

      <%!-- Info --%>
      <div class="mt-6 text-gray-600 dark:text-gray-400 text-sm max-w-md mx-auto">
        <p>
          Click the button to generate speech using Kokoro TTS on the backend. The audio will be sent to the TalkingHead avatar for lip-sync animation.
        </p>
      </div>
    </div>
  </div>
</div>
