<%!-- Import map for TalkingHead and Three.js --%>
<script type="importmap">
{ "imports":
  {
    "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js/+esm",
    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/",
    "talkinghead": "https://cdn.jsdelivr.net/gh/met4citizen/TalkingHead@1.5/modules/talkinghead.mjs"
  }
}
</script>

<%!-- Avatar Chat Page --%>
<div class="h-screen bg-gray-100 dark:bg-gray-900 flex flex-col overflow-hidden">
  <%!-- Hidden hooks for speech and TTS --%>
  <div phx-hook="SpeechRecognition" id="speech-container" style="display: none;"></div>
  <div phx-hook="TextToSpeech" id="tts-container" style="display: none;"></div>

  <%!-- Header with Controls --%>
  <div class="bg-white dark:bg-gray-800 px-4 py-3 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center z-20">
    <div class="flex items-center gap-4">
      <h1 class="text-lg font-medium text-gray-900 dark:text-gray-100">Avatar Chat</h1>
      <form phx-change="change_person">
        <select
          id="person"
          name="person"
          class="px-3 py-1.5 text-sm rounded-lg bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100"
        >
          <option value="julia" selected={@selected_person == "julia"}>Julia</option>
          <option value="david" selected={@selected_person == "david"}>David</option>
        </select>
      </form>
    </div>

    <div class="flex gap-2">
      <%!-- Microphone Toggle --%>
      <button
        phx-click="toggle_speech"
        disabled={not @speech_supported}
        class={[
          "px-3 py-2 rounded text-sm",
          cond do
            @speech_muted -> "bg-orange-500 hover:bg-orange-600 text-white"
            @speech_listening -> "bg-red-500 hover:bg-red-600 text-white animate-pulse"
            @speech_supported ->
              "bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-100"

            true -> "bg-gray-300 dark:bg-gray-700 text-gray-500 cursor-not-allowed"
          end
        ]}
      >
        <.icon
          name={
            cond do
              @speech_muted -> "hero-microphone-slash"
              @speech_listening -> "hero-microphone"
              true -> "hero-microphone"
            end
          }
          class="h-4 w-4"
        />
      </button>

      <%!-- TTS Toggle --%>
      <button
        phx-click="toggle_tts"
        class={[
          "px-3 py-2 rounded text-sm",
          if(@tts_auto_speak,
            do: "bg-green-500 hover:bg-green-600 text-white",
            else:
              "bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-100"
          )
        ]}
      >
        <.icon
          name={if(@tts_speaking, do: "hero-speaker-wave", else: "hero-speaker-x-mark")}
          class={["h-4 w-4", if(@tts_speaking, do: "animate-pulse", else: "")]}
        />
      </button>

      <%= if @tts_speaking do %>
        <button
          phx-click="stop_tts"
          class="bg-red-500 hover:bg-red-600 px-3 py-2 rounded text-sm text-white"
        >
          <.icon name="hero-stop" class="h-4 w-4" />
        </button>
      <% end %>
    </div>
  </div>

  <%!-- Main Content Area - Flex Row --%>
  <div class="flex-1 flex min-h-0">
    <%!-- Left: 3D Avatar (Full Width) --%>
    <div class="flex-1 relative" phx-hook="Avatar3Hook" id="avatar3-container">
      <%!-- 3D Avatar Canvas --%>
      <div id="avatar" class="absolute inset-0 w-full h-full"></div>

      <%!-- Subtitles --%>
      <div
        id="subtitles"
        class="absolute bottom-[6vh] left-1/2 -translate-x-1/2 w-4/5 text-center text-white text-2xl md:text-3xl lg:text-4xl font-semibold drop-shadow-lg z-20 overflow-hidden"
        style="line-height: 1.2; max-height: 2.4em;"
      >
      </div>

      <%!-- Info div for JS hook errors --%>
      <div
        id="info"
        class="absolute bottom-4 left-4 right-4 hidden text-center text-lg p-4 bg-red-500/90 text-white rounded-lg z-10"
      >
      </div>
    </div>

    <%!-- Right: Chat Panel --%>
    <div class="w-96 bg-white dark:bg-gray-700 flex flex-col border-l border-gray-200 dark:border-gray-600">
      <%!-- Chat Header --%>
      <div class="p-4 border-b border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800">
        <h3 class="font-semibold text-gray-900 dark:text-gray-100">Messages</h3>
      </div>

      <%!-- Messages Area --%>
      <div class="flex-1 overflow-y-auto p-4 space-y-3" id="messages-container">
        <%= for message <- @messages do %>
          <%= if message.from == "user" do %>
            <%!-- User Message --%>
            <div class="flex justify-end">
              <div class="max-w-[75%]">
                <div class="bg-blue-500 text-white rounded-2xl rounded-tr-md px-4 py-2.5 text-sm">
                  {message.text}
                </div>
              </div>
            </div>
          <% else %>
            <%!-- Bot Message --%>
            <div class="flex justify-start">
              <div class="max-w-[75%]">
                <div class="bg-gray-200 dark:bg-gray-600 text-gray-900 dark:text-gray-100 rounded-2xl rounded-tl-md px-4 py-2.5 text-sm">
                  {message.text}
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <%!-- Input Area --%>
      <div class="p-4 border-t border-gray-200 dark:border-gray-600">
        <%!-- Speech Interim Display --%>
        <%= if @speech_interim_text != "" and not @speech_muted do %>
          <div class="mb-3 p-3 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
            <div class="text-xs text-yellow-800 dark:text-yellow-200 font-medium mb-1">
              🎤 Listening...
            </div>
            <div class="text-sm text-yellow-900 dark:text-yellow-100">
              {@speech_interim_text}
            </div>
          </div>
        <% end %>

        <%!-- Message Input Form --%>
        <form phx-submit="send_message" class="flex gap-2">
          <input
            type="text"
            name="message_input"
            value={@message_input}
            placeholder="Type a message..."
            class="flex-1 px-4 py-2 rounded-lg bg-gray-100 dark:bg-gray-600 border border-gray-300 dark:border-gray-500 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
            autocomplete="off"
          />
          <button
            type="submit"
            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium"
          >
            Send
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
